[gd_scene load_steps=5 format=3 uid="uid://csjkgc42xfmin"]

[ext_resource type="Script" path="res://example/interactable_prop/Prop.gd" id="1_2ke4x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xqf2w"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_nqycp"]
material = SubResource("StandardMaterial3D_xqf2w")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ujqls"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Prop" type="Area3D" node_paths=PackedStringArray("mesh_instance_3d")]
script = ExtResource("1_2ke4x")
use_highlighter = true
mesh_instance_3d = NodePath("MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_nqycp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ujqls")
