[gd_scene load_steps=6 format=3 uid="uid://dvnxjokqnumnn"]

[ext_resource type="Script" path="res://scenes/player/3D/Player.cs" id="1_xujnc"]
[ext_resource type="Script" path="res://addons/interaction_system/systems/interaction/interactor/CharacterInteractor3D.cs" id="2_27o54"]
[ext_resource type="PackedScene" uid="uid://qaerh4kmsbql" path="res://scenes/player/3D/UI/PlayerUI.tscn" id="3_mrh02"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5vne3"]
size = Vector3(3, 1, 3)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rune4"]
radius = 0.25
height = 1.75

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_xujnc")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="RayCast3D" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -2)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="Area3D" type="Area3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Head/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.268816, 0)
shape = SubResource("BoxShape3D_5vne3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_rune4")

[node name="CharacterInteractor3D" type="Node3D" parent="." node_paths=PackedStringArray("RayCast", "Area")]
script = ExtResource("2_27o54")
ActionName = "player_interact"
RayCast = NodePath("../Head/Camera3D/RayCast3D")
Area = NodePath("../Head/Area3D")

[node name="PlayerUI" parent="." instance=ExtResource("3_mrh02")]
