[gd_scene load_steps=10 format=3 uid="uid://bijbat6j4ej2v"]

[ext_resource type="PackedScene" uid="uid://cnageq7mgg1yn" path="res://examples/scenes/2d/player/Player.tscn" id="1_qftc0"]
[ext_resource type="PackedScene" uid="uid://ds2f4x64e20sh" path="res://examples/scenes/2d/interactable/focus_unfocus_box/FocusUnfocusBox.tscn" id="2_y5yca"]
[ext_resource type="PackedScene" uid="uid://cqgdiqyalg1yr" path="res://examples/scenes/2d/interactable/closest_not_closest_box/ClosestNotClosestBox.tscn" id="3_vudfm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ub6gx"]

[sub_resource type="BoxMesh" id="BoxMesh_8ycyl"]
material = SubResource("StandardMaterial3D_ub6gx")
size = Vector3(512, 32, 1)

[sub_resource type="Gradient" id="Gradient_n4clf"]
interpolation_color_space = 2

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0078d"]
frequency = 0.02

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_phvkm"]
width = 4096
height = 128
color_ramp = SubResource("Gradient_n4clf")
noise = SubResource("FastNoiseLite_0078d")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qpyg6"]
size = Vector2(512, 32)

[node name="Example1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_qftc0")]
position = Vector2(546, 595)

[node name="Floor" type="StaticBody2D" parent="."]

[node name="MeshInstance2D" type="MeshInstance2D" parent="Floor"]
position = Vector2(576, 632)
scale = Vector2(2.25, 1)
mesh = SubResource("BoxMesh_8ycyl")
texture = SubResource("NoiseTexture2D_phvkm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(576, 632)
scale = Vector2(2.25, 1)
shape = SubResource("RectangleShape2D_qpyg6")

[node name="Interactable" type="Node2D" parent="."]

[node name="FocusUnfocusBox" parent="Interactable" instance=ExtResource("2_y5yca")]
position = Vector2(775, 600)
metadata/_edit_group_ = true

[node name="ClosestNotClosestBox" parent="Interactable" instance=ExtResource("3_vudfm")]
position = Vector2(386, 605)
metadata/_edit_group_ = true

[node name="ClosestNotClosestBox2" parent="Interactable" instance=ExtResource("3_vudfm")]
position = Vector2(386, 551)
metadata/_edit_group_ = true
