[gd_scene load_steps=3 format=3 uid="uid://kpyhsecu4bqe"]

[ext_resource type="Script" path="res://examples/ui/main_menu/MainMenu.gd" id="1_kkvk4"]

[sub_resource type="LabelSettings" id="LabelSettings_tjow1"]
line_spacing = 64.0
font_size = 48

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_kkvk4")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -259.0
offset_right = 259.0
offset_bottom = 131.0
grow_horizontal = 2
text = "Main Menu"
label_settings = SubResource("LabelSettings_tjow1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="3DExampleButtons" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
offset_left = 32.0
offset_top = 128.0
offset_right = 352.0
offset_bottom = 387.0
theme_override_constants/separation = 32

[node name="Title" type="Label" parent="CanvasLayer/Control/3DExampleButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "3D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="3DExample1" type="Button" parent="CanvasLayer/Control/3DExampleButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Basic plugin usage"

[node name="3DExample2" type="Button" parent="CanvasLayer/Control/3DExampleButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Interacting via Area3D"

[node name="3DExample3" type="Button" parent="CanvasLayer/Control/3DExampleButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "InteractableProp"

[node name="2DExampleButtons" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -352.0
offset_top = 128.0
offset_right = -32.0
offset_bottom = 239.0
grow_horizontal = 0
theme_override_constants/separation = 32

[node name="Title" type="Label" parent="CanvasLayer/Control/2DExampleButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "2D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="2DExample1" type="Button" parent="CanvasLayer/Control/2DExampleButtons"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Basic plugin usage"

[node name="Exit" type="Button" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -85.0
offset_right = 352.0
offset_bottom = -43.0
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Exit"

[connection signal="pressed" from="CanvasLayer/Control/3DExampleButtons/3DExample1" to="." method="_on_3d_example_1_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/3DExampleButtons/3DExample2" to="." method="_on_3d_example_2_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/3DExampleButtons/3DExample3" to="." method="_on_3d_example_3_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/2DExampleButtons/2DExample1" to="." method="_on_2d_example_1_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Exit" to="." method="_on_exit_pressed"]
