[gd_scene load_steps=7 format=3 uid="uid://dbe8lgv2e1i1n"]

[ext_resource type="PackedScene" uid="uid://dhnt81dnl2rhk" path="res://examples/interactables/2D/interactable_box/InteractableBox.tscn" id="1_vr10i"]
[ext_resource type="PackedScene" uid="uid://m3df2jr2xhhu" path="res://examples/player/2D/Player.tscn" id="2_oyuo3"]

[sub_resource type="BoxMesh" id="BoxMesh_oll3c"]
size = Vector3(1000, 15, 1)

[sub_resource type="Curve" id="Curve_rvwdw"]

[sub_resource type="CurveTexture" id="CurveTexture_uxc2g"]
curve = SubResource("Curve_rvwdw")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ubpim"]
size = Vector2(1024, 15)

[node name="ExampleInteractable2D" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(570, 631)
metadata/_edit_group_ = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="StaticBody2D"]
mesh = SubResource("BoxMesh_oll3c")
texture = SubResource("CurveTexture_uxc2g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_ubpim")

[node name="Props" type="Node2D" parent="."]

[node name="Interactables" type="Node2D" parent="Props"]

[node name="InteractableBox" parent="Props/Interactables" instance=ExtResource("1_vr10i")]
position = Vector2(499, 613)
metadata/_edit_group_ = true

[node name="Player" parent="Props" instance=ExtResource("2_oyuo3")]
position = Vector2(574, 581)
