[gd_scene load_steps=3 format=3 uid="uid://b4uie67yytn12"]

[ext_resource type="Script" path="res://addons/godot_interaction/systems/interaction/Interactor.gd" id="1_n7uyc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vguwl"]

[node name="Interactor" type="Area3D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_n7uyc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_vguwl")

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -5)
collision_mask = 2
