[gd_scene load_steps=5 format=3 uid="uid://b0pwj4h7f1qn2"]

[ext_resource type="Script" path="res://example/interactable/box_for_area_3d/BoxForArea3D.gd" id="1_w2ev0"]
[ext_resource type="Material" uid="uid://buastfyvd3dp0" path="res://example/assets/materials/InteractableMaterial.tres" id="2_d06jj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n0a8a"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_87pln"]
material = ExtResource("2_d06jj")
size = Vector3(0.5, 0.5, 0.5)

[node name="BoxForArea3D" type="Area3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_w2ev0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_n0a8a")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_87pln")

[node name="Text" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
billboard = 2
text = "I'll react to Area3D"

[connection signal="closest" from="." to="." method="_on_closest"]
[connection signal="interacted" from="." to="." method="_on_interacted"]
[connection signal="not_closest" from="." to="." method="_on_not_closest"]
