[gd_scene load_steps=7 format=3 uid="uid://cnageq7mgg1yn"]

[ext_resource type="Script" path="res://examples/scenes/2d/player/Player.gd" id="1_ndg77"]
[ext_resource type="Script" path="res://addons/interaction_system/systems/interaction/interactor/character_body_2d_interactor.gd" id="2_y7ygc"]
[ext_resource type="Script" path="res://examples/scenes/2d/player/UI.gd" id="3_1k4hs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c3kqd"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ce37a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ybwha"]
size = Vector2(8.7, 2)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_ndg77")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_c3kqd")

[node name="MeshInstance2D" type="MeshInstance2D" parent="CollisionShape2D"]
position = Vector2(1.49012e-06, 1.90735e-06)
scale = Vector2(20, 15)
mesh = SubResource("CapsuleMesh_ce37a")

[node name="RayCast2D" type="RayCast2D" parent="CollisionShape2D/MeshInstance2D"]
position = Vector2(-7.4506e-08, -1.27157e-07)
scale = Vector2(0.05, 0.0666667)
target_position = Vector2(64, 0)
collision_mask = 2
collide_with_areas = true

[node name="Area2D" type="Area2D" parent="CollisionShape2D/MeshInstance2D"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D/MeshInstance2D/Area2D"]
position = Vector2(3.06964e-07, -1.27157e-07)
shape = SubResource("RectangleShape2D_ybwha")

[node name="CharacterBody2DInteractor" type="Node2D" parent="." node_paths=PackedStringArray("ray_cast", "area")]
script = ExtResource("2_y7ygc")
action_name = "interact"
ray_cast = NodePath("../CollisionShape2D/MeshInstance2D/RayCast2D")
area = NodePath("../CollisionShape2D/MeshInstance2D/Area2D")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -324.0
offset_right = -576.0
offset_bottom = -324.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_1k4hs")

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
offset_right = 175.0
offset_bottom = 86.0

[node name="Focus" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Focused on <null>."

[node name="Closest" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Closest to <null>."

[node name="Interact" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Interacted with <null>."

[node name="Timer" type="Timer" parent="Control"]
wait_time = 3.0
one_shot = true

[connection signal="closest_interactable" from="CharacterBody2DInteractor" to="Control" method="_on_character_body_2d_interactor_closest_interactable"]
[connection signal="focused_on_interactable" from="CharacterBody2DInteractor" to="Control" method="_on_character_body_2d_interactor_focused_on_interactable"]
[connection signal="interacted_with_interactable" from="CharacterBody2DInteractor" to="Control" method="_on_character_body_2d_interactor_interacted_with_interactable"]
[connection signal="not_closest_interactable" from="CharacterBody2DInteractor" to="Control" method="_on_character_body_2d_interactor_not_closest_interactable"]
[connection signal="unfocused_interactable" from="CharacterBody2DInteractor" to="Control" method="_on_character_body_2d_interactor_unfocused_interactable"]
[connection signal="timeout" from="Control/Timer" to="Control" method="_on_timer_timeout"]
