[gd_scene load_steps=5 format=3 uid="uid://ck35yaumewb7u"]

[ext_resource type="Script" path="res://examples/scenes/3d/examples/example3/interactable/interactable_prop/InteractablePropBox.gd" id="1_3rfcu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jqjwj"]
resource_local_to_scene = true
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_07qof"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_jqjwj")
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_rwayj"]
size = Vector3(0.5, 0.5, 0.5)

[node name="InteractablePropBox" type="Area3D" node_paths=PackedStringArray("mesh_instance_3d")]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_3rfcu")
mesh_instance_3d = NodePath("MeshInstance3D")
use_highlighter = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_07qof")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_rwayj")

[node name="Text" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
billboard = 2
text = "I'll create an outline when focused"
