[gd_scene load_steps=5 format=3 uid="uid://dhnt81dnl2rhk"]

[ext_resource type="Script" path="res://examples/interactables/2D/interactable_box/InteractableBox.gd" id="1_ur875"]
[ext_resource type="Script" path="res://addons/interaction_system/src/interactable/Interactable2D.cs" id="2_y0kq3"]

[sub_resource type="BoxMesh" id="BoxMesh_iwny4"]
size = Vector3(20, 20, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0npr8"]

[node name="InteractableBox" type="Node2D"]
script = ExtResource("1_ur875")

[node name="Label" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -51.0
offset_top = -36.0
offset_right = 51.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 12
text = "Lorem ipsum"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Interactable2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("2_y0kq3")

[node name="MeshInstance2D" type="MeshInstance2D" parent="Interactable2D"]
mesh = SubResource("BoxMesh_iwny4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable2D"]
shape = SubResource("RectangleShape2D_0npr8")
