[gd_scene load_steps=5 format=3 uid="uid://b4buwnpsfgria"]

[ext_resource type="Script" path="res://examples/scenes/3d/examples/example2/player/Player.gd" id="1_vuxmj"]
[ext_resource type="Script" path="res://addons/interaction_system/systems/interaction/interactor/character_body_3d_interactor.gd" id="2_1pa8x"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0f17r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0a8oh"]
size = Vector3(10, 2, 10)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_vuxmj")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -3)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_0f17r")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_0a8oh")

[node name="CharacterBody3DInteractor" type="Node3D" parent="." node_paths=PackedStringArray("ray_cast", "area")]
script = ExtResource("2_1pa8x")
action_name = "interact"
use_area_3d_to_interact = true
ray_cast = NodePath("../Camera3D/RayCast3D")
area = NodePath("../Area3D")
