[gd_scene load_steps=5 format=3 uid="uid://u325h3xb2a0r"]

[ext_resource type="Script" path="res://example/interactable/box_for_raycast/BoxForRaycast.gd" id="1_4klbq"]
[ext_resource type="Material" uid="uid://buastfyvd3dp0" path="res://example/assets/materials/InteractableMaterial.tres" id="2_4lxv7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k5gc5"]
size = Vector3(0.5, 0.5, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_wkyu7"]
material = ExtResource("2_4lxv7")
size = Vector3(0.5, 0.5, 0.5)

[node name="BoxForRaycast" type="Area3D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_4klbq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_k5gc5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_wkyu7")

[node name="Text" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
billboard = 2
text = "I'll react to RayCast3D"

[connection signal="focused" from="." to="." method="_on_focused"]
[connection signal="interacted" from="." to="." method="_on_interacted"]
[connection signal="unfocused" from="." to="." method="_on_unfocused"]
