[gd_scene load_steps=7 format=3 uid="uid://ccbmhlbjm20dd"]

[ext_resource type="PackedScene" uid="uid://dvnxjokqnumnn" path="res://scenes/player/Player.tscn" id="1_7evak"]
[ext_resource type="PackedScene" uid="uid://kexnus8j5hng" path="res://scenes/interactables/3D/interactable_box/InteractableBox.tscn" id="1_valrq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_23dkb"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_eorq2"]
sky_material = SubResource("ProceduralSkyMaterial_23dkb")

[sub_resource type="Environment" id="Environment_nt86t"]
background_mode = 2
sky = SubResource("Sky_eorq2")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a516i"]
albedo_color = Color(0.27451, 0.439216, 0.584314, 1)

[node name="ExampleInteractable3D" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_nt86t")

[node name="Scene" type="Node3D" parent="."]

[node name="Interactables" type="Node3D" parent="Scene"]

[node name="InteractableBox" parent="Scene/Interactables" instance=ExtResource("1_valrq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5.89319)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Scene"]
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Scene/CSGCombiner3D"]
size = Vector3(20, 2, 20)

[node name="CSGBox3D2" type="CSGBox3D" parent="Scene/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
operation = 2
size = Vector3(19, 1.9, 19)
material = SubResource("StandardMaterial3D_a516i")

[node name="Player" parent="Scene" instance=ExtResource("1_7evak")]
